{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react",
    "sourceMap": true
  },
  "include": ["src/server.js", "src/payload/payload.config.js"]
}
